<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Node.js 是一个基于Chrome V8引擎的JavaScript运行环境 node.js官网： https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F; node.js特点单线程  非阻塞I&#x2F;O(异步)  事件驱动">
<meta property="og:type" content="article">
<meta property="og:title" content="NodeJs">
<meta property="og:url" content="&#x2F;2019&#x2F;11&#x2F;02&#x2F;NodeJs&#x2F;index.html">
<meta property="og:site_name" content="陈礽奎的个人博客">
<meta property="og:description" content="Node.js 是一个基于Chrome V8引擎的JavaScript运行环境 node.js官网： https:&#x2F;&#x2F;nodejs.org&#x2F;en&#x2F; node.js特点单线程  非阻塞I&#x2F;O(异步)  事件驱动">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-02T07:27:23.429Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2019/11/02/NodeJs/"/>





  <title>NodeJs | 陈礽奎的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈礽奎的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2019/11/02/NodeJs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CRK">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.17qq.com/img_qqtouxiang/11308981.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈礽奎的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NodeJs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-02T14:20:33+08:00">
                2019-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Node-js-是一个基于Chrome-V8引擎的JavaScript运行环境"><a href="#Node-js-是一个基于Chrome-V8引擎的JavaScript运行环境" class="headerlink" title="Node.js 是一个基于Chrome V8引擎的JavaScript运行环境"></a>Node.js 是一个基于Chrome V8引擎的JavaScript运行环境</h3><blockquote>
<h3 id="node-js官网：-https-nodejs-org-en"><a href="#node-js官网：-https-nodejs-org-en" class="headerlink" title="node.js官网： https://nodejs.org/en/"></a>node.js官网： <a href="https://nodejs.org/en/">https://nodejs.org/en/</a></h3></blockquote>
<h3 id="node-js特点"><a href="#node-js特点" class="headerlink" title="node.js特点"></a>node.js特点</h3><h4 id="单线程-非阻塞I-O-异步-事件驱动"><a href="#单线程-非阻塞I-O-异步-事件驱动" class="headerlink" title="单线程  非阻塞I/O(异步)  事件驱动"></a>单线程  非阻塞I/O(异步)  事件驱动</h4><a id="more"></a>
<h4 id="查看版本"><a href="#查看版本" class="headerlink" title="查看版本"></a>查看版本</h4><h4 id="打开cmd，输入node-v"><a href="#打开cmd，输入node-v" class="headerlink" title="打开cmd，输入node -v"></a>打开cmd，输入node -v</h4><ol>
<li><h6 id="windows系统命令行："><a href="#windows系统命令行：" class="headerlink" title="windows系统命令行："></a>windows系统命令行：</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    打开方式：win + r  输入 cmd 回车</span><br><span class="line">   命令 c: 或 d: 或 e:  进入相应的磁盘</span><br><span class="line">   命令 mkdir xx  创建xx目录</span><br><span class="line">   命令 <span class="built_in">cd</span> xx  进入xx文件夹</span><br><span class="line">   命令 <span class="built_in">cd</span> ..  返回上一级目录</span><br><span class="line">   命令 <span class="built_in">cd</span> /  返回根目录</span><br><span class="line">   命令 <span class="built_in">echo</span>.&gt; xx.xx  创建xx文件(包含换行的文件)</span><br><span class="line">   命令 dir  查看当前目录下的全部文件</span><br><span class="line">   命令 del xx  删除xx文件</span><br><span class="line">   命令 cls  清屏</span><br><span class="line">   命令 <span class="built_in">exit</span>  退出cmd窗口</span><br><span class="line"></span><br><span class="line">命令 ipconfig  查看本机ip地址( 系统环境变量Path末尾处加上 <span class="string">";C:\Windows\System32"</span> )</span><br></pre></td></tr></table></figure>
<h3 id="NPM介绍"><a href="#NPM介绍" class="headerlink" title="NPM介绍"></a>NPM介绍</h3><h4 id="官网：https-www-npmjs-cn"><a href="#官网：https-www-npmjs-cn" class="headerlink" title="官网：https://www.npmjs.cn/"></a>官网：<a href="https://www.npmjs.cn/">https://www.npmjs.cn/</a></h4><h4 id="NPM是随同NodeJS一起安装的包管理工具，包的结构使您能够轻松跟踪依赖项和版本。"><a href="#NPM是随同NodeJS一起安装的包管理工具，包的结构使您能够轻松跟踪依赖项和版本。" class="headerlink" title="NPM是随同NodeJS一起安装的包管理工具，包的结构使您能够轻松跟踪依赖项和版本。"></a>NPM是随同NodeJS一起安装的包管理工具，包的结构使您能够轻松跟踪依赖项和版本。</h4><h4 id="NPM能解决NodeJS代码部署上的很多问题，常见的使用场景有以下几种："><a href="#NPM能解决NodeJS代码部署上的很多问题，常见的使用场景有以下几种：" class="headerlink" title="NPM能解决NodeJS代码部署上的很多问题，常见的使用场景有以下几种："></a>NPM能解决NodeJS代码部署上的很多问题，常见的使用场景有以下几种：</h4><h4 id="允许用户从NPM服务器下载别人编写的第三方包到本地使用。"><a href="#允许用户从NPM服务器下载别人编写的第三方包到本地使用。" class="headerlink" title="允许用户从NPM服务器下载别人编写的第三方包到本地使用。"></a>允许用户从NPM服务器下载别人编写的第三方包到本地使用。</h4><h4 id="允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。"><a href="#允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。" class="headerlink" title="允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。"></a>允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。</h4><h4 id="允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。"><a href="#允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。" class="headerlink" title="允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。"></a>允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">生成 package.json 配置文件</span><br><span class="line">$ npm init</span><br><span class="line"></span><br><span class="line">$ npm init -y  跳过所有提问</span><br><span class="line">安装包</span><br><span class="line"></span><br><span class="line">本地安装（当前项目能访问到）</span><br><span class="line">$ npm install 包名</span><br><span class="line"></span><br><span class="line">全局安装（其他项目都能访问到）</span><br><span class="line">$ npm install 包名 -global</span><br><span class="line"></span><br><span class="line">缩写形式</span><br><span class="line">$ npm i 包名 -g</span><br><span class="line"></span><br><span class="line">项目依赖（添加到dependencies）</span><br><span class="line">$ npm install 包名 -save</span><br><span class="line">项目上线需要用到的包，缩写 $ npm install 包名 -S (大写)</span><br><span class="line"></span><br><span class="line">开发依赖（添加到devDependencies）</span><br><span class="line">$ npm install 包名 --save-dev</span><br><span class="line">开发测试需要用到的包，缩写 $ npm install 包名 -D (大写)</span><br><span class="line"></span><br><span class="line">移除依赖模块</span><br><span class="line">$ npm uninstall 包名 -save</span><br><span class="line">$ npm uninstall 包名 --save-dev</span><br><span class="line"></span><br><span class="line">清除缓存数据</span><br><span class="line">npm cache verify</span><br><span class="line">如报错 -4048 时使用</span><br><span class="line"></span><br><span class="line">淘宝 NPM 镜像</span><br><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 编写nodejs程序</span></span><br><span class="line">方式一：在window命令行环境中输入指令node并回车，进行node的交互式环境,编写javascript代码执行即可。其中node交互式环境也称之为REPL(Read Eval Print Loop-读取评估打印循环 )，按两次ctrl+c,可退出REPL环境。</span><br><span class="line"></span><br><span class="line">先输入node指令，进入node的交互式环境，再输入js代码。</span><br><span class="line"></span><br><span class="line">方式二：把javascript代码写在后缀为.js的文件中</span><br><span class="line">如有一个hello.js文件，在window命令行中输入node hello.js即可执行。</span><br><span class="line">注：在浏览器环境中全局对象是window，在node环境中全局对象变为global</span><br></pre></td></tr></table></figure>
<h2 id="搭建web服务器"><a href="#搭建web服务器" class="headerlink" title="搭建web服务器"></a>搭建web服务器</h2>文档链接：<a href="http://nodejs.cn/api/http.html#http_http_createserver_options_requestlistener">http://nodejs.cn/api/http.html#http_http_createserver_options_requestlistener</a><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">步骤：</span><br><span class="line">    1. 加载http模块</span><br><span class="line">    2. 创建http服务</span><br><span class="line">    3. 服务端对象监听request 请求事件，用于监听客户端的请求</span><br><span class="line">    4. 启动http服务，监听端口</span><br><span class="line"></span><br><span class="line">参考代码：</span><br><span class="line">1. 加载http模块 var http = require(<span class="string">'http'</span>);</span><br><span class="line">2. 创建http服务 var server = http.createServer();</span><br><span class="line">3. 服务对象监听request 请求事件，用于监听客户端的请求</span><br><span class="line">server.on(<span class="string">'request'</span>,<span class="keyword">function</span> (req, res) &#123;</span><br><span class="line">    //req-请求对象 , res-响应对象</span><br><span class="line">    //处理客户端请求逻辑</span><br><span class="line">    console.log(<span class="string">'收到请求: '</span>+ req.url); //用户请求地址</span><br><span class="line">    res.end(); //必须结束响应，否则浏览器会被挂起</span><br><span class="line">&#125;);</span><br><span class="line">4. 启动http服务，开始监听3000端口</span><br><span class="line">server.listen(3000, <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    console.log(<span class="string">'服务已经启动，请访问： http://localhost:3000 或 http://127.0.0.1:3000'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>注意：</p>
<ol>
<li>在监听request事件中，最后一定要res.end()结束响应。</li>
<li>浏览器显示中文可能是乱码，需设置响应头告诉浏览器显示时所使用的编码，要在res.end()之前设置</li>
</ol>
<p> <strong>node.js没有根目录、没有web容器的概念！</strong></p>
<h3 id="nodejs-读写文件"><a href="#nodejs-读写文件" class="headerlink" title="nodejs 读写文件"></a>nodejs 读写文件</h3><p> 使用到的文件系统模块 var fs = require(‘fs’);  // file system</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">读文件：fs.readFile(file[, options], callback)</span><br><span class="line">    * 参数1：要读取的文件路径，必填。</span><br><span class="line">    * 参数2：读取文件时的选项，比如：文件编码utf8。选填。</span><br><span class="line">    * 参数3：文件读取完毕后的回调函数，必填。</span><br><span class="line">    读文件注意：</span><br><span class="line">    * 该操作采用异步执行</span><br><span class="line">    * 回调函数有两个参数，分别是err和data</span><br><span class="line">    * 如果读取文件时没有指定编码，返回的是二进制数据，如指定编码utf8，会返回指定的编码数据。</span><br><span class="line">    * 只要异步操作，回调函数第一个都是错误对象err优先</span><br><span class="line"></span><br><span class="line">写文件：fs.writeFile(file, data[, options], callback);</span><br><span class="line">    * 参数1：要写入的文件路径，必填。</span><br><span class="line">    * 参数2：要写入的数据，必填。</span><br><span class="line">    * 参数3：写入文件时的选项，比如：文件编码。</span><br><span class="line">    * 参数4：文件写入完毕后的回调函数，必填。</span><br><span class="line"></span><br><span class="line">写文件注意：</span><br><span class="line">    * 该操作采用异步执行</span><br><span class="line">    * 如果文件存在则替换原内容</span><br><span class="line">    * 默认写入的文件编码为utf8</span><br><span class="line">    * 回调函数有1个参数：err，表示在写入文件的操作过程中是否出错了。</span><br><span class="line">    * 如果出错了err != null，成功时 err === null</span><br><span class="line">    * 写入文件（文件不存在则自动创建）</span><br></pre></td></tr></table></figure>

<p>注：writeFile写入文件是先把文件内容清空再写入，如果要追加写入的话可以使用appendFile函数</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/02/Gulp/" rel="prev" title="Gulp">
                Gulp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.17qq.com/img_qqtouxiang/11308981.jpeg"
                alt="CRK" />
            
              <p class="site-author-name" itemprop="name">CRK</p>
              <p class="site-description motion-element" itemprop="description">一个前端学习路上的萌新</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js-是一个基于Chrome-V8引擎的JavaScript运行环境"><span class="nav-number">1.</span> <span class="nav-text">Node.js 是一个基于Chrome V8引擎的JavaScript运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-js官网：-https-nodejs-org-en"><span class="nav-number">2.</span> <span class="nav-text">node.js官网： https://nodejs.org/en/</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-js特点"><span class="nav-number">3.</span> <span class="nav-text">node.js特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单线程-非阻塞I-O-异步-事件驱动"><span class="nav-number">3.1.</span> <span class="nav-text">单线程  非阻塞I/O(异步)  事件驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看版本"><span class="nav-number">3.2.</span> <span class="nav-text">查看版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开cmd，输入node-v"><span class="nav-number">3.3.</span> <span class="nav-text">打开cmd，输入node -v</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#windows系统命令行："><span class="nav-number">3.3.0.1.</span> <span class="nav-text">windows系统命令行：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NPM介绍"><span class="nav-number">4.</span> <span class="nav-text">NPM介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#官网：https-www-npmjs-cn"><span class="nav-number">4.1.</span> <span class="nav-text">官网：https://www.npmjs.cn/</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NPM是随同NodeJS一起安装的包管理工具，包的结构使您能够轻松跟踪依赖项和版本。"><span class="nav-number">4.2.</span> <span class="nav-text">NPM是随同NodeJS一起安装的包管理工具，包的结构使您能够轻松跟踪依赖项和版本。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NPM能解决NodeJS代码部署上的很多问题，常见的使用场景有以下几种："><span class="nav-number">4.3.</span> <span class="nav-text">NPM能解决NodeJS代码部署上的很多问题，常见的使用场景有以下几种：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#允许用户从NPM服务器下载别人编写的第三方包到本地使用。"><span class="nav-number">4.4.</span> <span class="nav-text">允许用户从NPM服务器下载别人编写的第三方包到本地使用。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。"><span class="nav-number">4.5.</span> <span class="nav-text">允许用户从NPM服务器下载并安装别人编写的命令行程序到本地使用。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。"><span class="nav-number">4.6.</span> <span class="nav-text">允许用户将自己编写的包或命令行程序上传到NPM服务器供别人使用。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建web服务器"><span class="nav-number"></span> <span class="nav-text">搭建web服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nodejs-读写文件"><span class="nav-number">1.</span> <span class="nav-text">nodejs 读写文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CRK</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
